<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euan Mason</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header,
      footer {
        text-align: center;
        padding: 1em;
        background-color: #222;
        color: white;
      }
      .content {
        margin: 20px;
        padding: 20px;
        background-color: white;
      }
      .project {
        margin-bottom: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Euan Mason | Data Engineer</h1>
    </header>
    <div class="content">
      <section id="about">
        <h2>About Me</h2>
        <p>
          Accomplished Data Engineer with 3 years of experience in the financial
          and healthcare industries, known for innovative solutions and a
          positive outlook. Expertise in Python, SQL, Azure, Google Cloud, and
          data processing. Master's in Data Science from the University of
          Glasgow. Passionate about public speaking and promoting neurodiversity
          in tech.
        </p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>
            <a href="https://github.com/EuanMason/cookiecutter-pypackage/"></a>
              Python Cookiecutter
            </a>
          </h3>
          <p>A tool for creating skeleton python project, built with popular develop tools and conform to best practice. </p>
        </div>
        <!-- Add more projects here -->
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <p>
          For collaborations or inquiries, reach out via
          <!-- <a href="mailto:me@euanmason.com">email</a> or connect with me on -->
          <a href="https://linkedin.com/in/euanmason">LinkedIn</a>.
        </p>
      </section>
    </div>
    <footer>
      <p>© 2024 Euan Mason</p>
    </footer>
  </body>
</html>
